/* Reset some default styles */
body, h1,h3, h4, p {
  margin: 0;
  padding: 0;
  margin-bottom: 10px; /* Adjust the margin as needed */
  text-align: center;
}
a {
  text-decoration: none; /* Remove underlines */
  color: inherit; /* Inherit text color from parent */
  font-size: inherit; /* Inherit font size from the parent */
}


body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: justify;
}

/* Hero section==================================================*/
.hero {
  background-image: url('cover.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 0;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 1.5rem;
}

/* About section====================================================*/
.about {
  background-color: #fff;
  padding: 50px;
  text-align: center;
}

h2 {
  font-size: 2rem;
  color: rgb(43, 39, 39);
}

/* Footer */
footer {
  background-color: #d4ffa3;
  color: rgb(43, 39, 39);
  text-align: center;
  padding: 10px;
}


/* Styles for experience cards=====================================================*/
.experience-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.experience-card {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  max-width: 300px;
  text-align: left;
  transition: transform 0.2s;
}

.experience-card:hover {
  transform: translateY(-5px);
}

.experience-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.experience-card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
  text-align: justify;
}

.experience-card h4 {
  font-size: 1.05rem;
  margin: 8px 0;
  text-align: justify;
  margin-bottom: 12px;
}

.experience-card p {
  font-size: 1rem;
  margin: 5px 0;
  text-align: justify;
}





/* Button Styles===========================================================*/
.book-button {
  display: inline-block;
  background-color: #007acc;
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-button:hover {
  background-color: #005f9a;
}

.custom-button {
  background-color: #059c00; /* Set your desired background color */
  color: #FFFFFF; /* Set your desired text color */
  
}

.custom-button:hover {
  background-color: #068002;
}




/*Card layout==========================================================*/
/* styles.css */

.card {
  width: 300px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-info {
  padding: 20px;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
}

h4 {
  color: #696666;
}

p {
  font-size: 1rem;
  color: #807f7f;
  margin: 5px 0;
  line-height: 1.1
}

.header-paragraph {
  font-size: 1rem;
  color: #b8b7b7;
  text-align: center;
}

.price {
  font-size: 1.25rem;
  font-weight: bold;
  color: #f37022;
}



/*Newsbar========================*/
* {
  box-sizing: border-box;
}

.box {
  background-color: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 30px;
  max-width: 1000px;
}

.newsbar {
  background-color: #947EB0;
  justify-content: center;
  display: flex;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

.newsbar {
  padding-top: 20px;
  font-family: 'Roboto', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 20px;


}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(187, 163, 206, 1);
  background-color: #fff;
  padding: 5% 0;
   border-radius: 20px;
}


.grid .text {
  padding: 10px 20px 20px 30px;
  color: #808285;
  margin-bottom: 20px;  
}

.grid .btn {
  margin-top: 20px;
  background-color: #e0d4e9;
    border: 0;
    border-radius: 5px;
    color: #000;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
  line-height: 5;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  
}

.btn:hover {
  background: #d1d3d4;
  transition-duration: 80ms;
}

.grid h3{ 
  color: #000;
  text-align: left;
}


.grid h4 {
  text-align: left;
}


.grid p {
  text-align: left;
}
